<!DOCTYPE html>
<html lang="en">

<head>
    <title>City Navigation Tool</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="">
        </script>
    <style>
        body {
            background-image: url('homeBG.jpeg');
            background-size: cover;
            background-position: center;
        }

        h1 {
            text-align: center;
            justify-content: center;
            font-size: 2rem;
            color: #ffff;
            margin-top: 20px;
        }

        .container {
            margin-top: 30px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #555;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #777;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body class="d-flex flex-column bg-white">
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="map.html">Map</a>
        <a href="blockages.html">Blockages</a>
    </nav>
    <h1>City Navigation Tool</h1>
    <div class="container">

    </div>
    <footer>
        &copy; 2024 City Navigation Tool
    </footer>
</body>

</html>